{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "bikerentalserverapp",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here >"
  },
  "AzureADB2C": {
    "Instance": "https://jbtestingauth.b2clogin.com/",
    "ClientId": "6f9b42ca-cdbb-4138-94b8-b0687e3a4104",
    "CallbackPath": "/signin-oidc",
    "Domain": "jbtestingauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}